# adt-code

./: .gitignore  Dockerfile
backend/adt-production-report/: .gitignore  pom.xml
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/: AdtProductionReportApplication.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/attendance/controller/: AttendanceController.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/attendance/dto/: AttendanceEmployeeResponse.java  AttendanceRecordResponse.java  AttendanceSummaryResponse.java  BulkAttendanceRequest.java  CreateAttendanceEmployeeRequest.java  MonthlyAttendanceResponse.java  OverrideAttendanceRequest.java  SalaryDetailDto.java  UpdateSalaryDetailRequest.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/attendance/entity/: AttendanceEmployee.java  AttendanceRecord.java  AttendanceSalaryDetail.java  AttendanceSummary.java  HolidayCalendar.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/attendance/repository/: AttendanceEmployeeRepository.java  AttendanceRecordRepository.java  AttendanceSalaryDetailRepository.java  AttendanceSummaryRepository.java  HolidayCalendarRepository.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/attendance/service/: AttendanceService.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/auth/controller/: AuthController.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/auth/dto/: ImpersonateRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/auth/entity/: ImpersonationLog.java  UserSession.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/auth/repository/: ImpersonationLogRepository.java  UserSessionRepository.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/config/: ApiPrefixConfig.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/adt-production-report/src/main/java/com/arrowdatatech/adt_production_report/scheduler/: AttendanceScheduler.java  LeaveBalanceScheduler.java  SessionCleanupScheduler.java
backend/adt-production-report/src/main/resources/: application.properties
backend/adt-production-report/src/main/resources/db/migration/: V01__create_roles.sql  V02__create_permissions.sql  V03__create_shifts.sql  V04__create_leave_types.sql  V05__create_processes.sql  V06__create_tools.sql  V07__create_users.sql  V08__create_media_files.sql  V09__create_employee_profiles.sql  V10__create_employee_salary_details.sql  V11__create_user_sessions.sql  V12__create_role_permissions.sql  V13__create_user_role_assignments.sql  V14__create_clients.sql  V15__create_projects.sql  V15__create_workflows_table.sql  V16__create_projects.sql  V16__create_user_project_assignments.sql  V17__create_user_process_assignments.sql  V17__create_user_project_assignments.sql  V18__create_import_field_mappings.sql  V18__create_user_process_assignments.sql  V19__create_holiday_calendar.sql  V19__create_import_field_mappings.sql  V20__create_holiday_calendar.sql  V20__create_shift_user_assignments.sql  V21__create_jobs.sql  V21__create_shift_user_assignments.sql  V22__create_jobs.sql  V22__create_tasks.sql  V23__create_task_job_assignments.sql  V23__create_tasks.sql  V24__create_task_employee_assignments.sql  V24__create_task_job_assignments.sql  V25__create_task_employee_assignments.sql  V25__create_time_logs.sql  V26__create_break_logs.sql  V26__create_time_logs.sql  V27__create_attendance.sql  V27__create_break_logs.sql  (+60 more)
backend/adt-production-report/src/test/java/com/arrowdatatech/adt_production_report/: AdtProductionReportApplicationTests.java
backend/adt-production-report/uploads/: 5fe884c7-fa15-4231-9041-0f1871bc42b6.csv
(+315 files in other folders)
